#iOS  CONFIG 


webElementXmlLang = IOSData.xml

#================= BUILD SERVER CONFIGURATION ===================

#webElementXmlPath = /Users/pogoplug/Appium/
#pogoplugPath = /Users/pogoplug/Appium/Pogoplug.apk
#screenshotPath = Users/pogoplug/Appium/test-output/screenshots/
#screenshotPathPositive = Users/pogoplug/Appium/test-output/screenshots/Positive/

##pogoplugPathold = /Users/pogoplug/Appium/Pogoplug.apk




#=============LOCAL CONFIGURATION==========================
#
webElementXmlPath = /Users/menypeled/Documents/workspace/iOS_V6/src/resources/

#appPath = /Users/menypeled/Documents/workspace/iOS_Appium/SkyGiraffe.app
appPath = /Users/menypeled/Documents/workspace/iOS_V6/Beta_010.app


screenshotPath = /Users/menypeled/Documents/workspace/iOS_Appium/test-output/screenshots/
screenshotPathPositive = /Users/menypeled/Documents/workspace/iOS_Appium/test-output/screenshots/Positive/


#================== Desired Capabilities ================

#IPHONE 6+ (Main device)
#deviceName = meny (9.1)
#device = iPhone 6 Plus
#udid = dc87ff52b20857e60a521f18599db44338eaf5cc
#CapabilityType.VERSION = 8.3
#CapabilityType.PLATFORM = Mac
#platformName = iOS
#appIdentifier = beta.SkyGiraffe.SkyGiraffe

#IPHONE 5s (Main device)
deviceName = iPhone Appium v6
			 
#device = iPhone 5s
udid_iPhone5S = 51d8c712258a5b0ac63516aa5be9d10014b0c270
udid_iPhone6  =  d55d2431cf18f9fac832b62e509431baf4c5a8bc
udid_iphone5s_io11 = 12BCD1C2-2547-5A67-A055-9004D640362B
#CapabilityType.VERSION = 9.1
#CapabilityType.PLATFORM = Mac
#platformName = iOS
appIdentifier = alpha.skygiraffe.skygiraffe

Alert = True
# =========== Shell scripts path ==========================
#StartServerPath = /Users/pogoplug/Appium/startAppium
#StoptServerPath	= /Users/pogoplug/Appium/stopAppium

#StartServerPath = /Users/qa/Desktop/Appium/runnable_Jars/startAppium
#StoptServerPath	= /Users/qa/Desktop/Appium/runnable_Jars/stopAppium



